:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.singlePage {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.singlePage video {
  top: 0;
  bottom: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.singlePage .overlay {
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  background: rgb(47, 106, 127);
  mix-blend-mode: hard-light;
}
.singlePage .mainSection {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 0.25rem 3rem;
  display: flex;
  row-gap: 0.25rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}
.singlePage .mainSection .right {
  width: 100%;
}
.singlePage .mainSection .right img {
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
.singlePage .mainSection .left {
  background: var(--bodyColor);
  border-radius: 10px;
  padding: 3rem 1rem;
  color: var(--textColor);
}
.singlePage .mainSection .left .upperTitle .headingTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  row-gap: 2rem;
}
.singlePage .mainSection .left .upperTitle .headingTitle h2 {
  font-size: 1.8rem;
}
.singlePage .mainSection .left .upperTitle .headingTitle h4 {
  font-size: 1.5rem;
}
.singlePage .mainSection .left .upperTitle .grade {
  font-size: 14px;
  margin: 1rem 0;
  color: var(--SecondaryColor);
}
.singlePage .mainSection .left .upperTitle .location {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.singlePage .mainSection .left .upperTitle .location .icon {
  font-size: 18px;
  margin-right: 0.375rem;
}
.singlePage .mainSection .left .description {
  margin: 1.5rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
  padding: 1.5rem 0.75rem;
  text-align: justify;
}
.singlePage .mainSection .left .btn {
  font-size: 16px;
  font-weight: 600;
  color: var(--whiteColor);
  display: flex;
  align-items: center;
  margin: auto;
}
.singlePage .mainSection .left .btn .icon {
  font-size: 24px;
  margin-right: 0.75rem;
}

@media screen and (min-width: 1024px) {
  .singlePage .mainSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    padding: 8rem 3rem 3rem;
    min-height: 100vh;
  }
  .singlePage .mainSection .right {
    grid-column: 1;
  }
  .singlePage .mainSection .left {
    grid-column: 2;
  }
  .singlePage .mainSection .left .upperTitle .grade {
    font-size: 18px;
  }
  .singlePage .mainSection .left .upperTitle .location {
    font-size: 16px;
  }
  .singlePage .mainSection .left .upperTitle .location .icon {
    font-size: 20px;
  }
}/*# sourceMappingURL=singleDestination.css.map */