:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
}

// .singlePage {

//     position: relative;

//     video {
//         position: absolute;
//         top: 0;
//         bottom: 0;
//         min-height: 100vh;
//         width: 100vw;
//         object-fit: cover;
//     }
//     .overlay {
//         position: absolute;
//         height: 100%;
//         width: 100%;
//         background: rgb(47, 106, 127);
//         top: 0;
//         bottom: 0;
//         z-index: 1;
//         mix-blend-mode: hard-light;
//     }

//     .mainSection {
//         height: max-content;
//         width: 100%;
//         padding: 8rem 1.5rem 3rem;
//         display: flex;
//         row-gap: 3rem;
//         flex-direction: column;
//         align-items: stretch;
//         justify-content: center;
//         margin: auto;
//         color: var(--whiteColor);
//         z-index: 100;

//         // .right {
//         //     img {
//         //         // z-index: 100;
//         //     }
//         // }
//     }
// }

.singlePage {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    video {
        top: 0;
        bottom: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .overlay {
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        background: rgb(47, 106, 127);
        mix-blend-mode: hard-light;
    }

    .mainSection {
        width: 100%;
        height: max-content;
        padding: 8rem .25rem 3rem;
        display: flex;
        row-gap: .25rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--whiteColor);
        z-index: 100;

        .right {
            width: 100%;
            img {
                border-radius: 10px;
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }

        .left {
            background: var(--bodyColor);
            border-radius: 10px;
            padding: 3rem 1rem;
            color: var(--textColor);

            .upperTitle {

                .headingTitle {

                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    row-gap: 2rem;

                    h2 {
                        font-size: 1.8rem;
                    }

                    h4 {
                        font-size: 1.5rem;
                    }
                }
                .grade {
                    font-size: 14px;
                    margin: 1rem 0;
                    color: var(--SecondaryColor);
                }

                .location {
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    
                    .icon {
                        font-size: 18px;
                        margin-right: 0.375rem;
                    }
                }
            }
            .description {
                margin: 1.5rem 0;
                border-top: 1.5px solid var(--greyText);
                border-bottom: 1.5px solid var(--greyText);
                padding: 1.5rem .75rem;
                text-align: justify;
            }

            .btn {
                font-size: 16px;
                font-weight: 600;
                color: var(--whiteColor);
                display: flex;
                align-items: center;
                margin: auto;

                .icon {
                    font-size: 24px;
                    margin-right: .75rem;
                }
            }
        }
    }
}

// MEDIA QUERIES -----------------------------

@media screen and (min-width: 1024px) {
    .singlePage {
        .mainSection {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1rem;
            padding: 8rem 3rem 3rem;
            min-height: 100vh;

            .right {
                grid-column: 1;
            }

            .left {
                grid-column: 2;

                .upperTitle {
                    .grade {
                        font-size: 18px;
                    }

                    .location {
                        font-size: 16px;

                        .icon {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}